// 原有代码
.app_layout {
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

// 新增转换后的样式
.header_style {
  color: #fff;
  height: 64px;
  background-color: #0958d9;
}

.content_style {
  width: 100%;
  height: 100%;
  padding: 0 16px;
}

.aside_style {
  color: #fff;
}

.footer_style {
  display: flex;
  justify-content: center;
  align-items: center;

  .info {

  }
}