.come_comment_box__simple_pager {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
  font-size: 14px;

  .page_numbers {
    display: flex;
    align-items: center;
  }

  .page_number {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 2px;
    border-radius: 4px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: #333;

    &.active {
      text-decoration: underline;
      color: #111;
    }
  }

  .ellipsis {
    margin: 0 4px;
    color: #999;
    user-select: none;
  }
}
