.border(@color) {
  border: @color solid 1px;
}

.come_comment_box__comment_editor {

  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
  .border(#A1A1A1);
  border-radius: 4px;
  transition: 0.2s linear;

  &.focused {
    .border(#333);
  }

  &:hover {
    .border(#333);
  }

  .info {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    flex-wrap: wrap;
    gap: 16px;

    .input_item {
      display: flex;
      align-items: center;

      label {
        color: #434343;
        font-size: 14px;
      }

      input {
        width: 200px;
        margin-left: 4px;
        border: none;
        outline: none;
        border-bottom: 1px solid #434343;

        &:hover {
          border-bottom: 1px solid #262626;
        }
      }
    }
  }

  .input_area {
    display: flex;

    .textarea {
      all: unset;
      width: 100%;
      height: 80px;
      resize: none;
      color: #333;

      &::selection {
        background: #F1F1F1;
      }

      &.disabled {
        cursor: not-allowed;
        color: #999;
      }
    }


    .actions {
      margin-left: 8px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      margin-top: 8px;

      .send_btn {
        all: unset;
        width: 64px;
        height: 32px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #333;
        color: #F1F1F1;
        transition: 0.3s linear;

        &:hover {
          cursor: pointer;
        }

        &.disabled {
          background: #999;

          &:hover {
            cursor: not-allowed;
          }
        }

        svg {
          height: 16px;
          width: 16px;
          color: #F1F1F1;
        }
      }
    }
  }
}