.border(@color) {
  border: @color solid 1px;
}

.come-comment-box_editor {


  &-info {
    display: flex;
    gap: 4px;
  }

  &-input-area {
    display: flex;
    padding: 8px;
    .border(#A1A1A1);
    border-radius: 16px;
    transition: 0.2s linear;

    &-focused {
      .border(#333);
    }

    &:hover {
      .border(#333);
    }

    &-input {
      all: unset;
      width: 100%;
      height: 80px;
      margin: 8px 12px;
      resize: none;
      color: #333;

      &::selection {
        background: #F1F1F1;
      }

      &-disabled {
        cursor: not-allowed;
        color: #999;
      }
    }

    &-actions {
      margin-left: 8px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;

      &-send-btn {
        all: unset;
        width: 40px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #333;
        color: #F1F1F1;
        transition: 0.2s linear;

        &:hover {
          cursor: pointer;
        }

        &-disabled {
          background: #999;

          &:hover {
            cursor: not-allowed;
          }
        }

        svg {
          height: 20px;
          width: 20px;
          color: #F1F1F1;
        }
      }
    }
  }

}