
.come_comment_box__comment_item {
  display: flex;
  flex-direction: column;

  .header {
    padding-top: 4px;
    line-height: 16px;
    display: flex;
    align-items: baseline;

    .user_nickname {
      font-size: 16px;
      font-weight: 500;
      display: block;
      text-decoration: none;
      color: #000;
    }

    .time {
      display: block;
      font-size: 12px;
      color: #666;
      margin-left: 8px;
      text-decoration: none;
    }
  }

  .content {
    margin-top: 4px;
    //border-radius: 2px 16px 16px 16px;
    padding: 0 8px 8px 0;
    font-size: 14px;
    color: #333;
    word-break: break-all;
  }
}