.come-comment-box_root {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  width: 100%;

  &-input-wrapper {

  }

  &-list-wrapper {
    //width: 80%;
  }

  &-no-comment {
    margin: 24px 0;
    color: #666;
  }
}