.site_info_content {
  width: 100%;
  height: 100%;

  .site_card_pane {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;

    .card_site_key {
      :global {
        .ant-typography-copy {
          color: #bfbfbf;
        }
      }
    }
  }
}
