.page_content_wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;

  .title {
    height: 32px;
    width: 100%;
    font-size: 24px;
    margin: 16px 0 8px 0;
  }

  .content {
    flex: 1;
    width: 100%;
  }
}