.setup_token {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title {
    margin-bottom: 20px;
    font-size: 32px;
    color: #0958d9;
  }

  .form {

  }
}